{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "vendasDb": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Valdemar\\Vendas\\Vendas\\Vendas.Data\\App_Data\\DbVendasmdf.mdf;Integrated Security=True"
  }

}
